# CourseLibrary

./: CourseLibrary.sln
CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs
CourseLibrary.API/Dtos/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs
CourseLibrary.API/Migrations/: 20210628224829_InitialMigration.Designer.cs  20210628224829_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CourseProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/Serilog/: Logs20211029.json  Logs20211030.json
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
